<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container{
            display: flex;
            /* flex-direction: column; */
            flex-direction: row;
            flex-wrap: wrap;
            /*horizontal */
            justify-content: center; 
            /* justify-content: flex-end; */
            /* justify-content: flex-start;*/
            /* justify-content: space-around; coloca margem entre elementos*/
            /* Vertical */
            align-items: center;
            /* align-items: flex-end; */
             /* align-items: flex-start; */
        }

        .child {
            width: 50%;
            height: 200px;
            background-color: red;
            border: 1px solid black;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child">Conteúdo</div>
        <!-- Ordem de precedencia -->
        <!-- <div style="order: 1;" class="child"></div>
        <div style="order: 2;" class="child"></div>
        <div style="order: 3;"class="child"></div>
        <div style="order: 0;" class="child">Conteúdo</div> -->
    </div>
</body>
</html>